#define			CLE 			(key_t)1234
#define			MAXCLIENT	4
#define			TAILLETYPE	8			// sizeof(long)
#define			TAILLEBASE	8			//	sizeof(pid_t) + sizeof(int)
#define			TAILLEMESSAGE	512	// sizeof(MESSAGE) - sizeof(long)
typedef struct
   { long       lType;
     pid_t      idProcess;
     int        Requete;
     char		 Data[500];
   } MESSAGE;
	 
typedef struct
	{
	int 		Numero;
	char		Produit[40];
	int 		Stock;
	char 		Image[40];
	} ELEMENT;

typedef struct
	{ 
	pid_t			idPid;
	char			NomClient[12];
	char			Ville[12];
	pid_t			idVehicule;
	} CLIENT;

typedef struct
   { 
   ELEMENT		Elm[10];
   pid_t     	idServeur1;
   pid_t			idServeur2;
   pid_t			idServiceLivraison;	
   CLIENT			Cl[MAXCLIENT];
   } TABSERVEUR;

  
#define        CONNECT      			1
#define        CONNECTOK				2
#define        CONNECTINCORRECT		3

#define			MATERIEL					4
#define			BRASSAGE					5
#define			ARTICLECOMMANDE		6
#define 			ARTICLEINDISPONIBLE	7
#define			PASSERCOMMANDE			8
#define			ANNULERCOMMANDE		9

#define			PRISEENCHARGE			10
#define 			SUIVICOMMANDE			11
#define			IDENTIFICATIONSUIVI	12
#define 			COMMANDELIVREE			13
#define			RETRAITCOMMANDE		14
