typedef struct
   { int        L;              // Ligne
     int        C;              // Colonne
   } POSITION;

typedef struct
   { char       Station[20];            // Nom de la station
     POSITION   PosStation;             // Ligne
     POSITION   PosReel;                      // Colonne
   } DONNEE;
DONNEE Donnee[] =
   { {"",0,0,0,0},
     {"A1",200,20,200,20},      // 1
     {"A2",260,34,260,40},      // 2
     {"A3",240,78,260,80},			//3
     {"A4",210,150,240,140},		//4
     {"A6",400,275,400,260},		//5
     {"B1",410,20, 400, 20},		//6
     {"B3",140,275,140,260},     // 7
     {"C1",124,94,120,100},		//8
     {"D1",58,54, 60, 58},			//9
     {"D2",36,118,60,120},			//10
     {"D3",420,155,420,140},    	//11
     {"E4",182,200,180,200},		//12
     {"E6",300,275,300,260},     // 13
     {"E8",480,275,480,260},		//14
     {"F1",20,20, 20, 20},			//15
     {"F6",335,135,340,140},     // 16
     {"F8",430,60,430,60},			//17
     {"X2",40,255, 60,245},		//18
     {"X4",397,122,390,120},		//19
     {"",  0,  0,  0,  0},
   };

typedef struct
   { int	S1[6];
//     int	Temps[5];
   } TRONCON;

TRONCON	Troncon[] = 
   { { 4,  3,  2,  1,  0,  0},	//0
     { 4,  8,  9, 15,  0,  0},	//1
     { 4,  8, 10,  0,  0,  0},	//2
     { 4, 16, 19, 11,  0,  0},	//3
     { 4, 16, 19 , 17, 6,  0},	//4
     { 4, 12,  7, 18,  0,  0},	//5
     { 4, 13,  5, 14,  0,  0}		//6
 //    {  1,17, 17,13},
     
   };
//     ,
//     { 13,23},{ 13,14},{ 13,11},{ 11,24},{ 14,12},
//     {  4, 5},{  3,31},{  4,25},{ 27,28},{ 18,19},
//     { 31,32},{  3, 4},{  4,19},{  9,20},{ 24, 4},
//     { 18,12},{ 19, 9},{ 31,26},{ 26,16},{  8,26},
//     { 25,30},{ 22,21},{ 10,28},{ 10,19},{ 15,29},
//     {  6,21},{  5,20},{  5,15},{ 30,15},{ 30,26},
//     { 31,25},{ 10, 9},{ 27,18},{ 12,11},{  6,15},
//     {  1,24},{  4, 9},{ 10,20},{  5, 6},{  6,20},
//     {  7,21},{ 15,16}

//   };
